---
- import_playbook: books/common.yml
- import_playbook: books/ceph.yml
- import_playbook: books/docker.yml

- hosts: docker
  become: yes
  roles:
    - docker-consul
  tags:
    - docker-consul

- hosts: control
  become: yes
  roles:
    - docker-tor
  tags:
    - services
    - services-tor
